PORT = 3000
SALT_ROUNDS = 10
MY_SECRET_KEY = eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwNzkwMTUwMDY0IiwibmFtZSI6IllvdWNlZiIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.B1N25sqbB_Qm7KQq7GyeFjYoWo2J_XvuWZw-2ocFGVWBXHc7v5-UHbYB7xmTvI_NBG8RaFh7wOfs4PNUJ7anlI8nHQQ5QF10kU-CLDO-18dG52uepkTX1vUqbUvNLG4QqLhidj-IcLgpHgfUPjiBq5YHyXyzEkRtyZZKOvDTRQtBBLqqoSxvgKq6FBQJZz47UbacVXOkPFyXC74u28QOZdA5vrQip7Gdex_rt2HNCzs977kTf4lhHJYF5UQcXLrLbo2vQ6V-5wupYLlmF2CCyG9dLxRzxbNY2oBOdqQy2DyRWqONtsnP3Z9s_KrbIgLfhPQLDB4x24UYUu9le7Q_A
SEND_GRID_KEY = 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
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 8eebeb2661cf49a9ad90fd8b6c15c2bb
DATABASE = sina
DATABASE_USER = sina
DATABASE_PASSWORD = password
